import React, { useState, useEffect, useRef } from 'react';
import { motion as Motion, AnimatePresence } from 'framer-motion';
import { PaperAirplaneIcon, EnvelopeIcon, PhoneIcon, MapPinIcon, ClockIcon, ArrowRightIcon } from '@heroicons/react/24/outline';
import { FaInstagram, FaLinkedin, FaTwitter, FaGithub } from 'react-icons/fa';

// Animation variants
const ITEM_VARIANTS = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.5,
      ease: [0.16, 1, 0.3, 1]
    }
  }
};

const fadeInUp = {
  hidden: { y: 60, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.6,
      ease: [0.16, 1, 0.3, 1]
    }
  }
};

// Reusable Contact Card Component
const ContactCard = ({ icon: Icon, title, children }) => (
  <Motion.div 
    variants={ITEM_VARIANTS}
    className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300"
  >
    <div className="flex items-start space-x-4">
      <div className="p-3 rounded-lg bg-accent-50 text-accent-600">
        {Icon && <Icon className="h-6 w-6" />}
      </div>
      <div>
        <h3 className="font-medium text-gray-900">{title}</h3>
        <div className="mt-2 text-gray-600">
          {children}
        </div>
      </div>
    </div>
  </Motion.div>
);

// Get Started Section Component
const GetStartedSection = () => {
  return (
    <section id="get-started" className="py-20 bg-gradient-to-b from-gray-50 to-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="bg-gradient-to-r from-accent-500 to-accent-600 rounded-3xl p-0.5 shadow-xl">
          <div className="bg-white rounded-[calc(1.5rem-1px)] p-8 sm:p-12 md:p-16">
            <div className="max-w-4xl mx-auto text-center">
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                Ready to Transform Your Digital Presence?
              </h2>
              <p className="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                Join hundreds of businesses that trust us to handle their digital marketing needs. 
                Get started with a free consultation today.
              </p>
              <div className="flex flex-col sm:flex-row justify-center gap-4">
                <Motion.a
                  href="/contact"
                  className="flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-full text-white bg-accent-600 hover:bg-accent-700 transition-colors duration-200 shadow-lg hover:shadow-xl hover:shadow-accent-200"
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <span>Get Started Now</span>
                  <ArrowRightIcon className="ml-2 h-5 w-5" />
                </Motion.a>
                <Motion.a
                  href="#contact-form"
                  className="flex items-center justify-center px-8 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200"
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <span>Contact Sales</span>
                </Motion.a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const ContactUs = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: '',
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitStatus, setSubmitStatus] = useState({ success: null, message: '' });
  const [activeTab, setActiveTab] = useState('form');
  const getStartedRef = useRef(null);
  const contactFormRef = useRef(null);

  // Handle scroll to get started section if URL has #get-started or #contact-form
  useEffect(() => {
    if (window.location.hash === '#get-started') {
      getStartedRef.current?.scrollIntoView({ behavior: 'smooth' });
    } else if (window.location.hash === '#contact-form') {
      contactFormRef.current?.scrollIntoView({ behavior: 'smooth' });
    }
  }, []);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    try {
      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 1500));
      
      setSubmitStatus({
        success: true,
        message: 'Your message has been sent successfully! We\'ll get back to you soon.'
      });
      
      // Reset form
      setFormData({
        name: '',
        email: '',
        subject: '',
        message: '',
      });
    } catch (error) {
      setSubmitStatus({
        success: false,
        message: 'Something went wrong. Please try again later.'
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-primary-500 to-accent-500 text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 text-center">
          <h1 className="text-4xl md:text-5xl font-bold mb-6">Get in Touch</h1>
          <p className="text-xl text-white/90 max-w-3xl mx-auto">
            Have questions or want to discuss how we can help your business grow? We'd love to hear from you.
          </p>
        </div>
      </div>

      {/* Get Started Section */}
      <div ref={getStartedRef}>
        <GetStartedSection />
      </div>

      {/* Contact Form Section */}
      <div ref={contactFormRef} id="contact-form" className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
        <div className="flex justify-center mb-8">
          <div className="inline-flex rounded-md shadow-sm">
            <button
              onClick={() => setActiveTab('form')}
              className={`px-6 py-2 text-sm font-medium rounded-l-lg transition-colors ${
                activeTab === 'form' 
                  ? 'bg-accent-600 text-white' 
                  : 'bg-white text-gray-700 hover:bg-gray-100'
              }`}
            >
              Send a Message
            </button>
            <button
              onClick={() => setActiveTab('info')}
              className={`px-6 py-2 text-sm font-medium rounded-r-lg border-l border-gray-200 transition-colors ${
                activeTab === 'info' 
                  ? 'bg-accent-600 text-white' 
                  : 'bg-white text-gray-700 hover:bg-gray-100'
              }`}
            >
              Contact Info
            </button>
          </div>
        </div>

        <AnimatePresence mode="wait">
          {activeTab === 'form' ? (
            <Motion.div
              key="form"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.3 }}
              className="max-w-3xl mx-auto"
            >
              <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
                <div className="p-8 sm:p-10">
                  <h2 className="text-2xl font-bold text-gray-900 mb-2">Send us a message</h2>
                  <p className="text-gray-600 mb-8">We'll get back to you as soon as possible</p>
                  
                  <form onSubmit={handleSubmit} className="space-y-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div>
                        <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">
                          Full Name
                        </label>
                        <input
                          type="text"
                          id="name"
                          name="name"
                          value={formData.name}
                          onChange={handleChange}
                          className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
                          placeholder="John Doe"
                          required
                        />
                      </div>
                      <div>
                        <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
                          Email Address
                        </label>
                        <input
                          type="email"
                          id="email"
                          name="email"
                          value={formData.email}
                          onChange={handleChange}
                          className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
                          placeholder="you@example.com"
                          required
                        />
                      </div>
                    </div>
                    
                    <div>
                      <label htmlFor="subject" className="block text-sm font-medium text-gray-700 mb-1">
                        Subject
                      </label>
                      <input
                        type="text"
                        id="subject"
                        name="subject"
                        value={formData.subject}
                        onChange={handleChange}
                        className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
                        placeholder="How can we help you?"
                        required
                      />
                    </div>
                    
                    <div>
                      <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">
                        Message
                      </label>
                      <textarea
                        id="message"
                        name="message"
                        rows={5}
                        value={formData.message}
                        onChange={handleChange}
                        className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
                        placeholder="Tell us more about your project..."
                        required
                      />
                    </div>
                    
                    <div className="pt-2">
                      <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full bg-accent-500 text-white py-3 px-6 rounded-lg font-medium hover:bg-accent-600 transition-colors duration-200 flex items-center justify-center space-x-2 disabled:opacity-70"
                      >
                        {isSubmitting ? (
                          <>
                            <svg className="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            Sending...
                          </>
                        ) : (
                          <>
                            <span>Send Message</span>
                            <PaperAirplaneIcon className="h-5 w-5" />
                          </>
                        )}
                      </button>
                    </div>
                    
                    {submitStatus.message && (
                      <div className={`mt-4 p-4 rounded-lg ${
                        submitStatus.success ? 'bg-green-50 text-green-800' : 'bg-red-50 text-red-800'
                      }`}>
                        {submitStatus.message}
                      </div>
                    )}
                  </form>
                </div>
              </div>
            </Motion.div>
          ) : (
            <Motion.div
              key="info"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.3 }}
              className="max-w-6xl mx-auto"
            >
              <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
                <div className="p-8 sm:p-10">
                  <h2 className="text-2xl font-bold text-gray-900 mb-2">Our Contact Information</h2>
                  <p className="text-gray-600 mb-8">We'd love to hear from you. Here's how you can reach us.</p>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <ContactCard
                      icon={EnvelopeIcon}
                      title="Email Us"
                    >
                      <a
                        href="mailto:contact@bidtales.com"
                        className="text-accent-600 hover:text-accent-800 transition-colors"
                      >
                        contact@bidtales.com
                      </a>
                    </ContactCard>
                    
                    <ContactCard
                      icon={PhoneIcon}
                      title="Call Us"
                    >
                      <a href="tel:+1234567890" className="text-gray-900 hover:text-accent-600 transition-colors">
                        +1 (234) 567-890
                      </a>
                    </ContactCard>
                    
                    <ContactCard
                      icon={MapPinIcon}
                      title="Visit Us"
                    >
                      <p>123 Business Street<br />City, State 12345<br />United States</p>
                    </ContactCard>
                    
                    <ContactCard
                      icon={FaInstagram}
                      title="Follow Us"
                    >
                      <div className="flex space-x-4">
                        <a
                          href="#" 
                          className="h-12 w-12 rounded-full bg-white shadow-sm border border-gray-200 flex items-center justify-center text-gray-600 hover:bg-accent-50 hover:text-accent-600 transition-colors"
                          aria-label="Instagram"
                        >
                          <FaInstagram className="h-5 w-5" />
                        </a>
                        <a href="#" className="h-12 w-12 rounded-full bg-white shadow-sm border border-gray-200 flex items-center justify-center text-gray-600 hover:bg-accent-50 hover:text-accent-600 transition-colors" aria-label="LinkedIn">
                          <FaLinkedin className="h-5 w-5" />
                        </a>
                        <a href="#" className="h-12 w-12 rounded-full bg-white shadow-sm border border-gray-200 flex items-center justify-center text-gray-600 hover:bg-accent-50 hover:text-accent-600 transition-colors" aria-label="Twitter">
                          <FaTwitter className="h-5 w-5" />
                        </a>
                        <a href="#" className="h-12 w-12 rounded-full bg-white shadow-sm border border-gray-200 flex items-center justify-center text-gray-600 hover:bg-accent-50 hover:text-accent-600 transition-colors" aria-label="GitHub">
                          <FaGithub className="h-5 w-5" />
                        </a>
                      </div>
                    </ContactCard>
                  </div>
                  
                  <div className="space-y-6 mt-12">
                    <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
                      <div className="flex items-center mb-6">
                        <div className="p-2 rounded-lg bg-accent-50 text-accent-600 mr-3">
                          <ClockIcon className="h-6 w-6" />
                        </div>
                        <h3 className="text-xl font-semibold text-gray-900">Business Hours</h3>
                      </div>
                      <div className="space-y-4">
                        {[
                          { day: 'Monday - Friday', time: '9:00 AM - 6:00 PM', open: true },
                          { day: 'Saturday', time: '10:00 AM - 4:00 PM', open: true },
                          { day: 'Sunday', time: 'Closed', open: false }
                        ].map((item, index) => (
                          <div key={index} className="flex items-center justify-between pb-3 border-b border-gray-100 last:border-0 last:pb-0">
                            <span className={`font-medium ${item.open ? 'text-gray-800' : 'text-gray-400'}`}>
                              {item.day}
                            </span>
                            <span className={`font-medium ${item.open ? 'text-gray-600' : 'text-gray-400'}`}>
                              {item.time}
                            </span>
                          </div>
                        ))}
                      </div>
                    </div>
                    
                    <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
                      <h3 className="text-xl font-semibold text-gray-900 mb-4">Our Location</h3>
                      <div className="overflow-hidden rounded-lg aspect-video">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215018125033!2d-73.98784492425802!3d40.74844054025854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca0ca42c32fe142!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1648762345678!5m2!1sen!2sus"
                          width="100%"
                          height="100%"
                          style={{ border: 0 }}
                          allowFullScreen=""
                          loading="lazy"
                          referrerPolicy="no-referrer-when-downgrade"
                          title="Our Location"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </Motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
};

export default ContactUs;
